# AKKA-Chat-Server

./: .gitignore  README.md  pom.xml
src/main/java/Whatsapp/Messages/: ChatActorMessages.java  GroupActorMessages.java  ManagingActorMessages.java  UserCLIControlMessages.java
src/main/java/Whatsapp/chatUser/: ChatActor.java  ChatUser.java  UserCLI.java
src/main/java/Whatsapp/managingServer/: GroupActor.java  ManagingActor.java  ManagingServer.java
src/main/java/com/lightbend/akka/sample/: AkkaQuickstart.java  ChatGroup.java  ChatUser.java  ManagingServer.java
src/main/resources/: chatUser.conf  managingServer.conf
